# Agent-to-Agent

./: README.MD  pom.xml
baavenger/: pom.xml
baavenger/src/main/java/be/lmagnette/: BaaVenger.java  Wooly.java
baavenger/src/main/java/nl/petereijgermans/: BaaVenger.java  Wooly.java
bruce-baaner/: README.md  pom.xml
bruce-baaner/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
bruce-baaner/src/main/java/be/lomagnette/bsu/: BruuceAgentExecutorProducer.java  ContentWriterAgentCardProducer.java  HelloResource.java  StoneExtractor.java
bruce-baaner/src/main/java/nl/petereijgermans/bsu/: BruceBaaner.java
bruce-baaner/src/main/resources/: application.properties
bruce-baaner/src/test/java/be/lomagnette/bsu/: HelloResourceIT.java
bruce-baaner/src/test/java/nl/petereijgermans/bsu/: HelloResourceTest.java
ironram/: README.md  pom.xml
ironram/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ironram/src/main/java/be/lomagnette/: Baarvis.java  IronRam.java  IronRamAgentCardProducer.java  IronRamAgentExecutorProducer.java  KeyObject.java
ironram/src/main/java/nl/petereijgermans/: GreetingResource.java  IronRamArmor.java
ironram/src/main/resources/: application.properties  import.sql
ironram/src/test/java/nl/petereijgermans/: GreetingResourceIT.java  GreetingResourceTest.java
